AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance_Manager.AddPage"
             Title="Add"
             BackgroundColor="Black"
             Padding="20">
    <VerticalStackLayout>

        
        
        <Frame BackgroundColor="Black" BorderColor="LightYellow" Padding="-2" CornerRadius="25" >
            <Border BackgroundColor="Yellow" StrokeThickness="1" Padding="3">
                <Frame BackgroundColor="Black" CornerRadius="25">
            <Grid MaximumHeightRequest="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button BackgroundColor="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2"></Button>
                <Label Text=" Note" Grid.Column="1" Grid.Row="0" TextColor="LightYellow" VerticalOptions="Center" FontSize="35"/>
                <Label Text="   Add a new note" Grid.Column="1" Grid.Row="1" TextColor="White"/>
                <Label Text="+" Grid.Row="0" TextColor="LightYellow" FontSize="50" 
                               HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>
            </Grid>
                </Frame>
            </Border>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>