AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Finance_Manager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Finance_Manager"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="Black"    
    Shell.TabBarTitleColor="#0062F0"
    Shell.TabBarUnselectedColor="#A0A3A8"
    Shell.TitleColor="White"
    Shell.BackgroundColor="Black">

    <TabBar>
        <Tab Title="Dashboard"
             Icon="dashboard.png">
            <ShellContent

                Title="Dashboard"
                ContentTemplate="{DataTemplate local:DashboardPage}"
                Route="DashboardPage" />        
        </Tab>
        <Tab Title="Add" Icon="plus.png">
            <ShellContent
                
                Title="Add"
                ContentTemplate="{DataTemplate local:AddPage}"
                Route="AddPage" />
        </Tab>
        <Tab Title="Calendar" Icon="calendar.png">
            <ShellContent
                Title="Calendar"
                ContentTemplate="{DataTemplate local:CalendarPage}"
                Route="CalendarPage" />
        </Tab>

        <Tab Title="Finance" Icon="{OnPlatform Android='money.png', iOS='money.png', MacCatalyst='money.png', WinUI='money.png'}">
            <ShellContent
                Title="Finance"
                ContentTemplate="{DataTemplate local:FinancePage}"
                Route="FinancePage" />
        </Tab>
        <Tab Title="Profile" Icon="{OnPlatform Android='profile.png', iOS='profile.png', MacCatalyst='profile.png', WinUI='profile.png'}">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate local:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
    </TabBar>
        

    

</Shell>
    
