DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance_Manager.DashboardPage"
             Title="Dashboard"
             BackgroundColor="Black"
             Padding="10">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start">
            <Label Text="Finance" FontSize="30" TextColor="#0062F0" Margin="10"/>
            <Frame BackgroundColor="Transparent" BorderColor="#0062F0" Padding="5" CornerRadius="20">
            <Grid MinimumHeightRequest="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Label Text="+1245$" TextColor="Green" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30"/>
                    <Label Text="-140$" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" Grid.Column="1"/>
                    <Line BackgroundColor="Grey" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1"/>
                    <Label Text="+1105$" TextColor="Green" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="For the last 30 days" Grid.Row="3" Grid.Column="1" 
                           TextColor="Grey" FontSize="10" HorizontalOptions="End"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Start">
            <Label Text="Reminders" FontSize="30" TextColor="#0062F0" Margin="10"/>
            <Frame BackgroundColor="Transparent" BorderColor="#0062F0" Padding="5" CornerRadius="20">
                <Grid MinimumHeightRequest="100" MinimumWidthRequest="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Go to college" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="DimGrey" FontSize="20"/>
                    <Line BackgroundColor="Grey" HeightRequest="1" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="15" Grid.Column="1" HorizontalOptions="Center" FontSize="30"
                           TextColor="Green"/>
                    <Label Text="MAR" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" FontSize="30"
                           TextColor="Green"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="Start">
            <Label Text="Notes" FontSize="30" TextColor="#0062F0" Margin="10"/>
            <Frame BackgroundColor="Transparent" BorderColor="#0062F0" Padding="10" CornerRadius="20">
                <Grid MinimumHeightRequest="100" MinimumWidthRequest="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    

                    <Label Text="Shopping List" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center"
                           TextColor="DimGrey" FontSize="25"/>
                    <Label Text="1. Carrot..." Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalOptions="Start"
                           TextColor="Grey"/>
                    <Label Text="MAR 07 23" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                           TextColor="Grey" FontSize="10"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>